South Bend, IN	41.68338	-86.25001
Napa, CA	38.29714	-122.28553
New Brunswick, NJ	40.48622	-74.45182
Hanover, MD	39.19289	-76.72414
Fort Lauderdale, FL	26.12231	-80.14338
Spokane, WA	47.65966	-117.42908
Pittston, PA	41.32591	-75.78936
Abingdon, VA	36.70983	-81.97735
Galva, IL	41.16754	-90.04261
Ashburn, VA	39.04372	-77.48749
Cockeysville, MD	39.48122	-76.64386
Worcester, MA	42.26259	-71.80229
Westbury, NY	40.75566	-73.58763
Rockville, MD	39.084	-77.15276
Stockton, CA	37.9577	-121.29078
McLean, VA	38.93428	-77.17748
Anaheim, CA	33.83529	-117.9145
Memphis, TN	35.14953	-90.04898
Cheyenne, WY	41.13998	-104.82025
Rancho Cordova, CA	38.58907	-121.30273
Indianapolis, IN	39.76838	-86.15804
Manassas, VA	38.75095	-77.47527
Lincoln, NE	40.8	-96.66696
Rochester, NY	43.15478	-77.61556
Hong Kong	22.28552	114.15769
San Francisco, CA	37.77493	-122.41942
Milpitas, CA	37.42827	-121.90662
Philadelphia, PA	39.95234	-75.16379
Louisville, KY	38.25424	-85.75941
Irvine, CA	33.66946	-117.82311
Jersey City, NJ	40.72816	-74.07764
Hartford, CT	41.76371	-72.68509
Cincinnati, OH	39.162	-84.45689
St. Paul, MN	44.94441	-93.09327
Portland, OR	45.52345	-122.67621
Raleigh, NC	35.7721	-78.63861
Albany, NY	42.65258	-73.75623
Stamford, CT	41.05343	-73.53873
Bridgeton, MO	38.767	-90.41151
Garden City, NY	40.72677	-73.6343
Rochester, PA	40.70229	-80.28645
Oakland, CA	37.80437	-122.2708
Los Angeles, CA	34.05223	-118.24368
Grand Rapids, MI	42.96336	-85.66809
Parkville, MD	39.37733	-76.53969
Columbia, MD	39.24038	-76.83942
Akron, OH	41.08144	-81.51901
St. Louis, MO	38.62727	-90.19789
Statesboro, GA	32.44879	-81.78317
Rolling Meadows, IL	42.08419	-88.01313
Jacksonville, FL	30.33218	-81.65565
Tulsa, OK	36.15398	-95.99278
Bellevue, WA	47.61038	-122.20068
Sioux Falls, SD	43.54997	-96.70033
Freehold, NJ	40.26011	-74.27376
Alexandria, VA	38.80484	-77.04692
Hamburg	53.57532	10.01534
Waco, TX	31.54933	-97.14667
Brussels	50.85045	4.34878
Roseville, CA	38.75212	-121.28801
Tukwila, WA	47.47399	-122.26096
Bridgeport, CT	41.16704	-73.20483
Southampton, NY	40.88427	-72.38953
Monroe, LA	32.50931	-92.1193
Leesburg, VA	39.11566	-77.5636
Houston, TX	29.76328	-95.36327
Sterling, VA	39.00622	-77.4286
Newark, NJ	40.73566	-74.17237
Oklahoma City, OK	35.46756	-97.51643
Tacoma, WA	47.25288	-122.44429
San Ramon, CA	37.77993	-121.97802
State College, PA	40.7934	-77.86
Detroit, MI	42.33143	-83.04575
Kahului, HI	20.89472	-156.47
Honolulu, HI	21.30694	-157.85833
Lees Summit, MO	38.91084	-94.38217
Columbia, SC	34.00071	-81.03481
Toledo, OH	41.66394	-83.55521
Dallas, TX	32.78306	-96.80667
Pittsburgh, PA	40.44062	-79.99589
San Antonio, TX	29.42412	-98.49363
Birmingham, MI	42.5467	-83.21132
Mountain View, CA	37.38605	-122.08385
Wichita, KS	37.69224	-97.33754
Davenport, IA	41.52364	-90.57764
Baton Rouge, LA	30.45075	-91.15455
Phoenix, AZ	33.44838	-112.07404
Chicago, IL	41.85003	-87.65005
Buffalo, NY	42.88645	-78.87837
Tucson, AZ	32.22174	-110.92648
Rochelle Park, NJ	40.90732	-74.07514
Springfield, MO	37.21533	-93.29824
Springfield, MI	42.32643	-85.23916
Springfield, MA	42.10148	-72.58981
Dunwoody, GA	33.94621	-84.33465
Minneapolis, MN	44.97997	-93.26384
Florissant, MO	38.78922	-90.32261
Salt Lake City, UT	40.76078	-111.89105
Manchester, NH	42.99564	-71.45479
West Palm Beach, FL	26.71534	-80.05337
Nashville, TN	36.16589	-86.78444
Livonia, MI	42.36837	-83.35271
New Orleans, LA	29.95465	-90.07507
Slidell, LA	30.27519	-89.78117
Denver, CO	39.73915	-104.9847
Englewood, CO	39.64777	-104.98776
New York, NY	40.71427	-74.00597
Amsterdam	52.37403	4.88969
Copenhagen	55.67594	12.56553
Orlando, FL	28.53834	-81.37924
Des Moines, IA	41.60054	-93.60911
Wayne, PA	40.044	-75.38769
Paris	48.85341	2.3488
Frederick, MD	39.41427	-77.41054
El Segundo, CA	33.91918	-118.41647
Washington, DC	38.89511	-77.03637
Richardson, TX	32.94818	-96.72972
Reston, VA	38.96872	-77.3411
Santa Clara, CA	37.35411	-121.95524
Syracuse, NY	43.04812	-76.14742
Berlin	52.52437	13.41053
Warren, MI	42.47754	-83.0277
Kirkland, WA	47.68149	-122.20874
Palo Alto, CA	37.44188	-122.14302
Sherman Oaks, CA	34.15112	-118.44925
Flint, MI	43.01253	-83.68746
Omaha, NE	41.25861	-95.93779
Carrollton, TX	32.95373	-96.89028
Champaign, IL	40.11642	-88.24338
Boca Raton, FL	26.35869	-80.0831
Framingham, MA	42.27926	-71.41617
White Plains, NY	41.03399	-73.76291
Camden, NJ	39.92595	-75.11962
Gardena, CA	33.88835	-118.30896
San Jose, CA	37.33939	-121.89496
Smithtown, NY	40.85593	-73.20067
Waltham, MA	42.37649	-71.23561
Dayton, OH	39.75895	-84.19161
Charlotte, NC	35.22709	-80.84313
Princeton, NJ	40.34872	-74.65905
Baltimore, MD	39.29038	-76.61219
Richmond, VA	37.55376	-77.46026
Tampa, FL	27.94752	-82.45843
Kansas City, MO	39.09973	-94.57857
Norfolk, VA	36.84681	-76.28522
Manasquan, NJ	40.12623	-74.0493
Austin, TX	30.26715	-97.74306
Eugene, OR	44.05207	-123.08675
Miami, FL	25.77427	-80.19366
Albuquerque, NM	35.08449	-106.65114
Annapolis, MD	38.97845	-76.49218
Vienna, VA	38.90122	-77.26526
Greensboro, NC	36.07264	-79.79198
Portland, ME	43.66147	-70.25533
Milwaukee, WI	43.0389	-87.90647
Reserve, LA	30.05381	-90.55175
Atlanta, GA	33.749	-84.38798
Broomfield, CO	39.92054	-105.08665
San Carlos, CA	37.50716	-122.26052
Harrisburg, PA	40.2737	-76.88442
East Lansing, MI	42.73698	-84.48387
London	51.50853	-0.12574
Pennsauken, NJ	39.95622	-75.05795
Singapore	1.28967	103.85007
Boston, MA	42.35843	-71.05977
Hamilton Square, NJ	40.22733	-74.65321
Ojus, FL	25.94843	-80.1506
Plymouth, MI	42.37143	-83.47021
Madison Heights, VA	37.43098	-79.12308
Sacramento, CA	38.58157	-121.4944
Fort Worth, TX	32.72541	-97.32085
Orem, UT	40.2969	-111.69465
Birmingham, AL	33.52066	-86.80249
Little Rock, AR	34.74648	-92.28959
Colorado Springs, CO	38.83388	-104.82136
Seattle, WA	47.60621	-122.33207
San Diego, CA	32.71533	-117.15726
Tustin, CA	33.74585	-117.82617
Long Beach, CA	33.76696	-118.18923
Providence, RI	41.82399	-71.41283
Peoria, IL	40.69365	-89.58899
Oak Brook, IL	41.83281	-87.92895
Riverside, CA	33.95335	-117.39616
Columbus, OH	39.96118	-82.99879
Herndon, VA	38.96955	-77.3861
Ann Arbor, MI	42.27756	-83.74088
Cleveland, OH	41.4995	-81.69541
Madison, WI	43.07305	-89.40123
Downers Grove, IL	41.80892	-88.01117
Cambridge, MA	42.3751	-71.10561
Tokyo	35.6895	139.69171
Las Vegas, NV	36.17497	-115.13722
Rockford, IL	42.27113	-89.094
Bohemia, NY	40.76926	-73.11511
Weehawken, NJ	40.76955	-74.02042
Topeka, KS	39.04833	-95.67804
Arlington, VA	38.88101	-77.10428
Lexington Park, MD	38.26679	-76.45384
